driver=com.mysql.jdbc.Driver

#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
initialSize=1
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
maxActive=50
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
maxWait=60000

#url=jdbc:mysql://192.168.162.28:3306/mincharge?useUnicode=true&characterEncoding=utf-8&autoReconnectForPools\=true
#username=root
#password=root
url=jdbc:mysql://rds6819688g16h1s67p0365.mysql.rds.aliyuncs.com:3306/charging?useUnicode=true&characterEncoding=utf-8&autoReconnectForPools\=true
username=admin
password=Chinascno\=123456