#INFO WARN ERROR DEBUG 
log4j.rootLogger=ERROR,console,file,day

log4j.appender.console=org.apache.log4j.ConsoleAppender    
log4j.appender.console.layout=org.apache.log4j.PatternLayout    
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] [%p] [%C.%M] | %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/log-minCharge/minlog.log
log4j.appender.file.MaxFileSize=5120KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] [%p] [%C.%M] | %m%n

#
log4j.appender.day=org.apache.log4j.DailyRollingFileAppender
log4j.appender.day.File=${catalina.home}/log-minCharge/day/dayfile.log
log4j.appender.day.DatePattern = '.'dd
log4j.appender.day.append = false
log4j.appender.day.layout=org.apache.log4j.PatternLayout
log4j.appender.day.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] [%p] [%C.%M] | %m%n


log4j.category.org.springframework.beans.factory=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.beans=ERROR
log4j.logger.org.springframework.jndi=ERROR
log4j.logger.org.springframework.core=ERROR
log4j.logger.org.springframework.context=ERROR
log4j.logger.org.springframework.aop=ERROR
log4j.logger.com.ibatis.db=ERROR
log4j.logger.com.min.charge =DEBUG   
